spring.application.name=loggrab
server.port=7231
logging.level.org.apache.kafka.clients.** = info
io.github.clockworm.middle.loggrab.log-path=/data/kafka/logs
io.github.clockworm.middle.loggrab.kafka.servers=47.101.170.120:9092
io.github.clockworm.middle.loggrab.zook.servers=47.101.170.120:2181