spring.application.name=loggrab
server.port=7231
logging.level.org.apache.kafka.clients.** = info
io.github.clockworm.middle.loggrab.kafka.servers=xxx.xxx.xxx.xxx:9092
io.github.clockworm.middle.loggrab.zook.servers=xxx.xxx.xxx.xxx:2181