spring.application.name=loggrab
server.port=7231
logging.level.org.apache.kafka.clients.** = info
spring.profiles.active=dev
io.github.clockworm.middle.loggrab.zook.listen-start-with=io_github_clockworm